doLogIn=Connexion
doRegister=Enregistrement
doCancel=Annuler
doSubmit=Soumettre
doBack=Retour
doYes=Oui
doNo=Non
doContinue=Continuer
doIgnore=Ignorer
doAccept=Accepter
doDecline=D\u00e9cliner
doForgotPassword=Mot de passe oubli\u00e9 ?
doClickHere=Cliquez ici
doImpersonate=Usurper l''identit\u00e9
doTryAgain=R\u00e9essayer
doTryAnotherWay=Essayer une autre m\u00e9thode
doConfirmDelete=Confirmer la suppression
errorDeletingAccount=Erreur lors de la suppression du compte
deletingAccountForbidden=Permissions insuffisantes pour supprimer votre propre compte, contactez un administrateur.
kerberosNotConfigured=Kerberos non configur\u00e9
kerberosNotConfiguredTitle=Kerberos non configur\u00e9
bypassKerberosDetail=Si vous n''\u00eates pas connect\u00e9 via Kerberos ou bien que votre navigateur n''est pas configur\u00e9 pour la connexion via Kerberos.  Veuillez cliquer pour vous connecter via un autre moyen.
kerberosNotSetUp=Kerberos n''est pas configur\u00e9. Connexion impossible.
registerTitle=S''enregistrer
loginAccountTitle=Connectez-vous \u00e0 votre compte
registerWithTitle=Enregistrement avec {0}
registerWithTitleHtml={0}
loginTitle=Se connecter \u00e0 {0}
loginTitleHtml={0}
impersonateTitle={0} utilisateur usurp\u00e9
impersonateTitleHtml=<strong>{0}</strong> utilisateur usurp\u00e9
realmChoice=Domaine
unknownUser=Utilisateur inconnu
loginTotpTitle=Configuration de l''authentification par mobile
loginProfileTitle=Mise \u00e0 jour du compte
loginIdpReviewProfileTitle=V\u00e9rifiez vos informations de profil
loginTimeout=Le temps imparti pour la connexion est \u00e9coul\u00e9. Le processus de connexion red\u00e9marre depuis le d\u00e9but.
oauthGrantTitle=OAuth Grant
oauthGrantTitleHtml={0}
oauthGrantInformation=Assurez-vous de faire confiance \u00e0 {0} en apprenant comment {0} traitera vos donn\u00e9es.
oauthGrantReview=Vous pourriez examiner
oauthGrantTos=les conditions g\u00e9n\u00e9rales d''utilisation.
oauthGrantPolicy=la politique de confidentialit\u00e9.
errorTitle=Nous sommes d\u00e9sol\u00e9s...
errorTitleHtml=Nous sommes <strong>d\u00e9sol\u00e9s</strong>...
emailVerifyTitle=V\u00e9rification du courriel
emailForgotTitle=Mot de passe oubli\u00e9 ?
updateEmailTitle=Mise \u00e0 jour du courriel
emailUpdateConfirmationSentTitle=Courriel de confirmation envoy\u00e9
emailUpdateConfirmationSent=Un courriel de confirmation a \u00e9t\u00e9 envoy\u00e9 \u00e0 {0}. Vous devez suivre les instructions de ce dernier afin de compl\u00e9ter la mise \u00e0 jour.
emailUpdatedTitle=Adresse courriel mis \u00e0 jour
emailUpdated=La mise \u00e0 jour de votre adresse courriel vers {0} a \u00e9t\u00e9 compl\u00e9t\u00e9e avec succ\u00e8s.
updatePasswordTitle=Mise \u00e0 jour du mot de passe
codeSuccessTitle=Code succ\u00e8s
codeErrorTitle=Code d''erreur \: {0}
displayUnsupported=Type d''affichage demand\u00e9 non support\u00e9
browserRequired=Navigateur requis pour se connecter
browserContinue=Navigateur requis pour continuer la connexion
browserContinuePrompt=Ouvrir le navigateur et continuer la connexion? [y/n]:
browserContinueAnswer=y

termsTitle=Termes et Conditions
termsTitleHtml=Termes et Conditions
termsText=<p>Termes et conditions \u00e0 d\u00e9finir</p>
termsPlainText=Termes et conditions \u00e0 d\u00e9finir
termsAcceptanceRequired=Vous devez accepter les termes et conditions.
acceptTerms=J''accepte les termes et conditions

recaptchaFailed=Re-captcha invalide
recaptchaNotConfigured=Re-captcha est requis, mais il n''est pas configur\u00e9
consentDenied=Consentement refus\u00e9.

noAccount=Nouvel utilisateur ?
username=Nom d''utilisateur
usernameOrEmail=Nom d''utilisateur ou courriel
firstName=Pr\u00e9nom
givenName=Pr\u00e9nom
fullName=Nom complet
lastName=Nom
familyName=Nom de famille
email=Courriel
password=Mot de passe
passwordConfirm=Confirmation du mot de passe
passwordNew=Nouveau mot de passe
passwordNewConfirm=Confirmation du nouveau mot de passe
rememberMe=Se souvenir de moi
authenticatorCode=Code \u00e0 usage unique
address=Adresse
street=Rue
locality=Ville ou Localit\u00e9
region=\u00c9tat, Province ou R\u00e9gion
postal_code=Code postal
country=Pays
emailVerified=Courriel v\u00e9rifi\u00e9
website=Page web
phoneNumber=Num\u00e9ro de t\u00e9l\u00e9phone
phoneNumberVerified=Num\u00e9ro de t\u00e9l\u00e9phone v\u00e9rifi\u00e9
gender=Sexe
birthday=Date de naissance
zoneinfo=Fuseau horaire
gssDelegationCredential=Accr\u00e9ditation de d\u00e9l\u00e9gation GSS
logoutOtherSessions=Se d\u00e9connecter des autres appareils

profileScopeConsentText=Profil utilisateur
emailScopeConsentText=Courriel
addressScopeConsentText=Adresse
phoneScopeConsentText=Num\u00e9ro de t\u00e9l\u00e9phone
offlineAccessScopeConsentText=Acc\u00e8s hors-ligne
samlRoleListScopeConsentText=Mes r\u00f4les
rolesScopeConsentText=R\u00f4les utilisateur

restartLoginTooltip=Red\u00e9marrer la connexion

loginTotpIntro=Il est n\u00e9cessaire de configurer un g\u00e9n\u00e9rateur One Time Password pour acc\u00e9der \u00e0 ce compte
loginTotpStep1=Installez une des applications suivantes sur votre mobile:
loginTotpStep2=Ouvrez l''application et scannez le code-barres ou entrez la clef.
loginTotpStep3=Entrez le code \u00e0 usage unique fourni par l''application et cliquez sur Sauvegarder pour terminer.
loginTotpStep3DeviceName=Renseignez un nom d''appareil pour vous aider \u00e0 g\u00e9rer vos a appareils OTP.
loginTotpManualStep2=Ouvrez l''application et saisissez la cl\u00e9
loginTotpManualStep3=Utilisez la configuration de valeur suivante si l''application permet son \u00e9dition
loginTotpUnableToScan=Impossible de scanner?
loginTotpScanBarcode=Scanner le code barre ?
loginCredential=Accr\u00e9ditation
loginOtpOneTime=Code \u00e0 usage unique
loginTotpType=Type
loginTotpAlgorithm=Algorithme
loginTotpDigits=Chiffres
loginTotpInterval=Intervalle
loginTotpCounter=Compteur
loginTotpDeviceName=Nom d''appareil

loginTotp.totp=Bas\u00e9 sur le temps
loginTotp.hotp=Bas\u00e9 sur les compteurs

loginChooseAuthenticator=S\u00e9lectionnez une m\u00e9thode de connexion

oauthGrantRequest=Voulez-vous accorder ces privil\u00e8ges d''acc\u00e8s ?
inResource=dans

oauth2DeviceVerificationTitle=Connexion de l''appareil
verifyOAuth2DeviceUserCode=Entrez le code \u00e0 usage unique fourni par votre appareil et cliquez sur Soumettre.
oauth2DeviceInvalidUserCodeMessage=Code invalide, veuillez r\u00e9essayer.
oauth2DeviceExpiredUserCodeMessage=Le code a expir\u00e9. Veuillez r\u00e9essayer de vous connecter depuis votre appareil.
oauth2DeviceVerificationCompleteHeader=Connexion de l''appareil r\u00e9ussie
oauth2DeviceVerificationCompleteMessage=Vous pouvez fermer cette fen\u00eatre de navigateur et retourner sur votre appareil.
oauth2DeviceVerificationFailedHeader=\u00c9chec de la connexion au dispositif
oauth2DeviceVerificationFailedMessage=Vous pouvez fermer cette fen\u00eatre de navigateur et retourner sur votre appareil, puis r\u00e9essayer de vous connecter.
oauth2DeviceConsentDeniedMessage=Consentement refus\u00e9 pour connecter l''appareil.
oauth2DeviceAuthorizationGrantDisabledMessage=Le client n''est pas autoris\u00e9 \u00e0 initier OAuth 2.0 Device Authorization Grant. Le flux est d\u00e9sactiv\u00e9 pour ce client.

emailVerifyInstruction1=Un courriel avec des instructions \u00e0 suivre vous a \u00e9t\u00e9 envoy\u00e9.
emailVerifyInstruction2=Vous n''avez pas re\u00e7u de code dans le courriel ?
emailVerifyInstruction3=pour renvoyer le courriel.

emailLinkIdpTitle=Association avec {0}
emailLinkIdp1=Un courriel avec des instructions pour associer le compte {1} sur {0} avec votre compte {2} vous a \u00e9t\u00e9 envoy\u00e9.
emailLinkIdp2=Vous n''avez pas re\u00e7u de code dans le courriel ?
emailLinkIdp3=pour renvoyer le courriel.
emailLinkIdp4=Si vous avez d\u00e9j\u00e0 v\u00e9rifi\u00e9 votre courriel dans un autre navigateur
emailLinkIdp5=pour continuer.

backToLogin=&laquo; Retour \u00e0 la connexion

emailInstruction=Entrez votre nom d''utilisateur ou votre courriel ; un courriel va vous \u00eatre envoy\u00e9 vous permettant de cr\u00e9er un nouveau mot de passe.
emailInstructionUsername=Entrez votre nom d''utilisateur ; un courriel va vous \u00eatre envoy\u00e9 vous permettant de cr\u00e9er un nouveau mot de passe.

copyCodeInstruction=Copiez le code et recopiez le dans votre application :

pageExpiredTitle=La page a expir\u00e9
pageExpiredMsg1=Pour recommencer le processus d''authentification
pageExpiredMsg2=Pour continuer le processus d''authentification

personalInfo=Information personnelle :
role_admin=Administrateur
role_realm-admin=Administrateur du domaine
role_create-realm=Cr\u00e9er un domaine
role_create-client=Cr\u00e9er un client
role_view-realm=Voir un domaine
role_view-users=Voir les utilisateurs
role_view-applications=Voir les applications
role_view-clients=Voir les clients
role_view-events=Voir les \u00e9v\u00e9nements
role_view-identity-providers=Voir les fournisseurs d''identit\u00e9
role_manage-realm=G\u00e9rer le domaine
role_manage-users=G\u00e9rer les utilisateurs
role_manage-applications=G\u00e9rer les applications
role_manage-identity-providers=G\u00e9rer les fournisseurs d''identit\u00e9
role_manage-clients=G\u00e9rer les clients
role_manage-events=G\u00e9rer les \u00e9v\u00e9nements
role_view-profile=Voir le profil
role_manage-account=G\u00e9rer le compte
role_manage-account-links=G\u00e9rer les liens de compte
role_read-token=Lire le jeton d''authentification
role_offline-access=Acc\u00e8s hors-ligne
client_account=Compte
client_account-console=Console de gestion du compte
client_security-admin-console=Console d''administration de la s\u00e9curit\u00e9
client_admin-cli=Admin CLI
client_realm-management=Gestion du domaine
client_broker=Broker

requiredFields=Champs requis

invalidUserMessage=Nom d''utilisateur ou mot de passe invalide.
invalidUsernameMessage=Nom d''utilisateur invalide.
invalidUsernameOrEmailMessage=Nom d''utilisateur ou courriel invalide.
invalidPasswordMessage=Mot de passe invalide.
invalidEmailMessage=Courriel invalide.
accountDisabledMessage=Compte d\u00e9sactiv\u00e9, contactez votre administrateur.
accountTemporarilyDisabledMessage=Ce compte est temporairement d\u00e9sactiv\u00e9, contactez votre administrateur ou bien r\u00e9essayez plus tard.
expiredCodeMessage=Connexion expir\u00e9e. Veuillez vous reconnecter.
expiredActionMessage=Action expir\u00e9e. Merci de continuer la connexion.
expiredActionTokenNoSessionMessage=Action expir\u00e9e.
expiredActionTokenSessionExistsMessage=Action expir\u00e9e. Merci de recommencer.

missingFirstNameMessage=Veuillez entrer votre pr\u00e9nom.
missingLastNameMessage=Veuillez entrer votre nom.
missingEmailMessage=Veuillez entrer votre courriel.
missingUsernameMessage=Veuillez entrer votre nom d''utilisateur.
missingPasswordMessage=Veuillez entrer votre mot de passe.
missingTotpMessage=Veuillez entrer votre code d''authentification.
missingTotpDeviceNameMessage=Veuillez entrer le nom de votre appareil.
notMatchPasswordMessage=Les mots de passe ne sont pas identiques.

error-invalid-value=Valeur invalide.
error-invalid-blank=Veuillez entrer une valeur.
error-empty=Veuillez entrer une valeur.
error-invalid-length=La longueur doit \u00eatre entre {1} et {2}.
error-invalid-length-too-short=La longueur minimale est {1}.
error-invalid-length-too-long=La longueur maximale est {2}.
error-invalid-email=Courriel invalide.
error-invalid-number=Nombre invalide.
error-number-out-of-range=Le nombre doit \u00eatre entre {1} et {2}.
error-number-out-of-range-too-small=Le nombre doit avoir une valeur minimale de {1}.
error-number-out-of-range-too-big=Le nombre doit avoir une valeur maximale de {2}.
error-pattern-no-match=Valeur invalide.
error-invalid-uri=URL invalide.
error-invalid-uri-scheme=Sch\u00e9ma d''URL invalide.
error-invalid-uri-fragment=Fragment d''URL invalide.
error-user-attribute-required=Veuillez renseigner ce champ.
error-invalid-date=Date invalide.
error-user-attribute-read-only=Ce champ est en lecture seule.
error-username-invalid-character=La valeur contient des caract\u00e8res invalides.
error-person-name-invalid-character=La valeur contient des caract\u00e8res invalides.

invalidPasswordExistingMessage=Mot de passe existant invalide.
invalidPasswordBlacklistedMessage=Mot de passe invalide : ce mot de passe est blacklist\u00e9.
invalidPasswordConfirmMessage=Le mot de passe de confirmation ne correspond pas.
invalidTotpMessage=Le code d''authentification est invalide.

usernameExistsMessage=Le nom d''utilisateur existe d\u00e9j\u00e0.
emailExistsMessage=Le courriel existe d\u00e9j\u00e0.

federatedIdentityExistsMessage=L''utilisateur avec {0} {1} existe d\u00e9j\u00e0. Veuillez acc\u00e9der \u00e0 au gestionnaire de compte pour lier le compte.
federatedIdentityEmailExistsMessage=Cet utilisateur avec ce courriel existe d\u00e9j\u00e0. Veuillez vous connecter au gestionnaire de compte pour lier le compte.

confirmLinkIdpTitle=Ce compte existe d\u00e9j\u00e0
federatedIdentityConfirmLinkMessage=L''utilisateur {0} {1} existe d\u00e9j\u00e0. Que souhaitez-vous faire ?
federatedIdentityConfirmReauthenticateMessage=Identifiez vous afin de lier votre compte avec {0}
nestedFirstBrokerFlowMessage=L''utilisateur {0} {1} n''est li\u00e9 \u00e0 aucun utilisateur connu.
confirmLinkIdpReviewProfile=V\u00e9rifiez vos informations de profil
confirmLinkIdpContinue=Souhaitez-vous lier {0} \u00e0 votre compte existant

configureTotpMessage=Vous devez configurer l''authentification par mobile pour activer votre compte.
updateProfileMessage=Vous devez mettre \u00e0 jour votre profil pour activer votre compte.
updatePasswordMessage=Vous devez changer votre mot de passe pour activer votre compte.
updateEmailMessage=Vous devez mettre \u00e0 votre addresse de courriel pour activer votre compte.
resetPasswordMessage=Vous devez changer votre mot de passe.
verifyEmailMessage=Vous devez v\u00e9rifier votre courriel pour activer votre compte.
linkIdpMessage=Vous devez v\u00e9rifier votre courriel pour lier votre compte avec {0}.

emailSentMessage=Vous devriez recevoir rapidement un courriel avec de plus amples instructions.
emailSendErrorMessage=Erreur lors de l''envoi du courriel, veuillez essayer plus tard.

accountUpdatedMessage=Votre compte a \u00e9t\u00e9 mis \u00e0 jour.
accountPasswordUpdatedMessage=Votre mot de passe a \u00e9t\u00e9 mis \u00e0 jour.

delegationCompleteHeader=Connexion r\u00e9ussie
delegationCompleteMessage=Vous pouvez fermer cette fen\u00eatre de navigateur et retourner sur votre application console.
delegationFailedHeader=Connexion \u00e9chou\u00e9e
delegationFailedMessage=Vous pouvez fermer cette fen\u00eatre de navigateur et retourner sur votre application console, puis r\u00e9essayer de vous connecter.

noAccessMessage=Aucun acc\u00e8s

invalidPasswordMinLengthMessage=Mot de passe invalide : longueur minimale requise de {0}.
invalidPasswordMaxLengthMessage=Mot de passe invalide : longueur maximale de {0}.
invalidPasswordMinDigitsMessage=Mot de passe invalide : doit contenir au moins {0} chiffre(s).
invalidPasswordMinLowerCaseCharsMessage=Mot de passe invalide : doit contenir au moins {0} lettre(s) en minuscule.
invalidPasswordMinUpperCaseCharsMessage=Mot de passe invalide : doit contenir au moins {0} lettre(s) en majuscule.
invalidPasswordMinSpecialCharsMessage=Mot de passe invalide : doit contenir au moins {0} caract\u00e8re(s) sp\u00e9ciaux.
invalidPasswordNotUsernameMessage=Mot de passe invalide : ne doit pas \u00eatre identique au nom d''utilisateur.
invalidPasswordNotEmailMessage=Mot de passe invalide: ne doit pas \u00eatre identique au courriel.
invalidPasswordRegexPatternMessage=Mot de passe invalide : ne valide pas l''expression rationnelle.
invalidPasswordHistoryMessage=Mot de passe invalide : ne doit pas \u00eatre \u00e9gal aux {0} derniers mots de passe.
invalidPasswordGenericMessage=Mot de passe invalide : le nouveau mot de passe ne r\u00e9pond pas \u00e0 la politique de mot de passe.

failedToProcessResponseMessage=Erreur lors du traitement de la r\u00e9ponse
httpsRequiredMessage=Le protocole HTTPS est requis
realmNotEnabledMessage=Le domaine n''est pas activ\u00e9
invalidRequestMessage=Requ\u00eate invalide
successLogout=Vous \u00eates d\u00e9connect\u00e9
failedLogout=La d\u00e9connexion a \u00e9chou\u00e9e
unknownLoginRequesterMessage=Compte inconnu du demandeur
loginRequesterNotEnabledMessage=La connexion du demandeur n''est pas active
bearerOnlyMessage=Les applications Bearer-only ne sont pas autoris\u00e9es \u00e0 initier la connexion par navigateur.
standardFlowDisabledMessage=Le client n''est pas autoris\u00e9 \u00e0 initier une connexion avec le navigateur avec ce response_type. Le flux standard est d\u00e9sactiv\u00e9 pour le client.
implicitFlowDisabledMessage=Le client n''est pas autoris\u00e9 \u00e0 initier une connexion avec le navigateur avec ce response_type. Le flux implicite est d\u00e9sactiv\u00e9 pour le client.
invalidRedirectUriMessage=L''URI de redirection est invalide
unsupportedNameIdFormatMessage=NameIDFormat non support\u00e9
invalidRequesterMessage=Demandeur invalide
registrationNotAllowedMessage=L''enregistrement n''est pas autoris\u00e9
resetCredentialNotAllowedMessage=La remise \u00e0 z\u00e9ro n''est pas autoris\u00e9e

permissionNotApprovedMessage=La permission n''est pas approuv\u00e9e.
noRelayStateInResponseMessage=Aucun \u00e9tat de relais dans la r\u00e9ponse du fournisseur d''identit\u00e9.
insufficientPermissionMessage=Permissions insuffisantes pour lier les identit\u00e9s.
couldNotProceedWithAuthenticationRequestMessage=Impossible de continuer avec la requ\u00eate d''authentification vers le fournisseur d''identit\u00e9.
couldNotObtainTokenMessage=Impossible de r\u00e9cup\u00e9rer le jeton du fournisseur d''identit\u00e9.
unexpectedErrorRetrievingTokenMessage=Erreur inattendue lors de la r\u00e9cup\u00e9ration du jeton provenant du fournisseur d''identit\u00e9.
unexpectedErrorHandlingResponseMessage=Erreur inattendue lors du traitement de la r\u00e9ponse provenant du fournisseur d''identit\u00e9.
identityProviderAuthenticationFailedMessage=L''authentification a \u00e9chou\u00e9e. Impossible de s''authentifier avec le fournisseur d''identit\u00e9.
couldNotSendAuthenticationRequestMessage=Impossible d''envoyer la requ\u00eate d''authentification vers le fournisseur d''identit\u00e9.
unexpectedErrorHandlingRequestMessage=Erreur inattendue lors du traitement de la requ\u00eate vers le fournisseur d''identit\u00e9.
invalidAccessCodeMessage=Code d''acc\u00e8s invalide.
sessionNotActiveMessage=La session n''est pas active.
invalidCodeMessage=Une erreur est survenue, veuillez vous reconnecter \u00e0 votre application.
cookieNotFoundMessage=Cookie introuvable. Assurez-vous que les cookies soient activ\u00e9s dans votre navigateur.
identityProviderUnexpectedErrorMessage=Erreur inattendue lors de l''authentification avec fournisseur d''identit\u00e9.
identityProviderMissingStateMessage=Param\u00e8tre d''\u00e9tat manquant dans la r\u00e9ponse du fournisseur d''identit\u00e9.
identityProviderNotFoundMessage=Impossible de trouver le fournisseur d''identit\u00e9 avec cet identifiant.
identityProviderLinkSuccess=Votre compte a \u00e9t\u00e9 correctement li\u00e9 avec {0} compte {1} .
staleCodeMessage=Cette page n''est plus valide, merci de retourner \u00e0 votre application et de vous connecter \u00e0 nouveau.
realmSupportsNoCredentialsMessage=Ce domaine ne supporte aucun type d''accr\u00e9ditation.
credentialSetupRequired=Connexion impossible, configuration d''accr\u00e9ditation requise.
identityProviderNotUniqueMessage=Ce domaine autorise plusieurs fournisseurs d''identit\u00e9. Impossible de d\u00e9terminer le fournisseur d''identit\u00e9 avec lequel s''authentifier.
emailVerifiedMessage=Votre courriel a \u00e9t\u00e9 v\u00e9rifi\u00e9.

staleEmailVerificationLink=Le lien que vous avez cliqu\u00e9 est p\u00e9rim\u00e9 et n''est plus valide. Peut-\u00eatre avez vous d\u00e9j\u00e0 v\u00e9rifi\u00e9 votre mot de passe ?
identityProviderAlreadyLinkedMessage=L''identit\u00e9 f\u00e9d\u00e9r\u00e9e retourn\u00e9e par {0} est d\u00e9j\u00e0 li\u00e9e \u00e0 un autre utilisateur.
confirmAccountLinking=Confirmez la liaison du compte {0} du fournisseur d''entit\u00e9 {1} avec votre compte.
confirmEmailAddressVerification=Confirmez la validit\u00e9 de l''adresse courriel {0}.
confirmExecutionOfActions=Suivez les instructions suivantes


backToApplication=&laquo; Revenir \u00e0 l''application
missingParameterMessage=Param\u00e8tres manquants \: {0}
clientNotFoundMessage=Client inconnu.
clientDisabledMessage=Client d\u00e9sactiv\u00e9.
invalidParameterMessage=Param\u00e8tre invalide \: {0}
alreadyLoggedIn=Vous \u00eates d\u00e9j\u00e0 connect\u00e9.

differentUserAuthenticated=Vous \u00eates d\u00e9j\u00e0 authentifi\u00e9 avec un autre utilisateur ''{0}'' dans cette session. Merci de vous d\u00e9connecter.
brokerLinkingSessionExpired=La liaison entre comptes broker a \u00e9t\u00e9 demand\u00e9e, mais la session n''est plus valide.
proceedWithAction=&raquo; Cliquez ici


requiredAction.CONFIGURE_TOTP=Configurer OTP
requiredAction.TERMS_AND_CONDITIONS=Termes et conditions
requiredAction.UPDATE_PASSWORD=Mettre \u00e0 jour votre mot de passe
requiredAction.UPDATE_PROFILE=Mettre \u00e0 jour votre profil
requiredAction.VERIFY_EMAIL=Valider votre adresse email


doX509Login=Vous allez \u00eatre connect\u00e9 en tant que\:
clientCertificate=X509 certificat client\:
noCertificate=[Pas de certificat]


pageNotFound=Page non trouv\u00e9e
internalServerError=Une erreur interne du serveur s''est produite

# Identity provider
identity-provider-redirector=Connexion avec un autre fournisseur d''identit\u00e9
identity-provider-login-label=Ou se connecter avec
idp-email-verification-display-name=V\u00e9rification du courriel
idp-email-verification-help-text=Lier votre compte en validant votre courriel.
idp-username-password-form-display-name=Nom d''utilisateur et mot de passe
idp-username-password-form-help-text=Lier votre compte en vous connectant.

console-username=Nom d''utilisateur:
console-password=Mot de passe:
console-otp=Code \u00e0 usage unique:
console-new-password=Nouveau mot de passe:
console-confirm-password=Confirmez les mot de passe:
console-update-password=La mise \u00e0 jour de votre mot de passe est requise.
console-verify-email=Vous devez v\u00e9rifier votre adresse courriel. Nous avons envoy\u00e9 un courriel \u00e0 {0} contenant un code de v\u00e9rification. Veuillez saisir ce code ci-dessous.
console-email-code=Code courriel:
console-accept-terms=Accepter les conditions? [o/n]:
console-accept=o

#authenticators
password-display-name=Mot de passe
password-help-text=Connectez-vous en saisissant votre mot de passe.
auth-username-form-display-name=Nom d''utilisateur
auth-username-form-help-text=Commencez la connexion en saisissant votre nom d''utilisateur.
auth-username-password-form-display-name=Nom d''utilisateur et mot de passe
auth-username-password-form-help-text=Connectez-vous en saisissant votre nom d''utilisateur et votre mot de passe.

# WebAuthn
webauthn-display-name=Cl\u00e9 de S\u00e9curit\u00e9
webauthn-help-text=Utilisez votre cl\u00e9 de s\u00e9curit\u00e9 pour vous connecter.
webauthn-passwordless-display-name=Cl\u00e9 de S\u00e9curit\u00e9
webauthn-passwordless-help-text=Utilisez votre cl\u00e9 de s\u00e9curit\u00e9 pour vous connecter sans mot de passe.
webauthn-login-title=Connexion avec une Cl\u00e9 de S\u00e9curit\u00e9
webauthn-registration-title=Enregistrement d''une Cl\u00e9 de S\u00e9curit\u00e9
webauthn-available-authenticators=Cl\u00e9s de S\u00e9curit\u00e9 disponibles
webauthn-unsupported-browser-text=WebAuthn n''est pas support\u00e9 par ce navigateur. Essayez une autre m\u00e9thode ou contactez votre administrateur.
webauthn-doAuthenticate=Se connecter avec une Cl\u00e9 de S\u00e9curit\u00e9
webauthn-createdAt-label=Cr\u00e9\u00e9 le

# WebAuthn Error
webauthn-error-title=Erreur lors de l''utilisation de la Cl\u00e9 de S\u00e9curit\u00e9
webauthn-error-registration=L''enregistrement de la Cl\u00e9 de S\u00e9curit\u00e9 a \u00e9chou\u00e9.<br/> {0}
webauthn-error-api-get=L''authentification via la Cl\u00e9 de S\u00e9curit\u00e9 a \u00e9chou\u00e9.<br/> {0}
webauthn-error-different-user=Le premier utilisateur authentifi\u00e9 ne correspond pas \u00e0 celui qui est authentifi\u00e9 par la Cl\u00e9 de S\u00e9curit\u00e9.
webauthn-error-auth-verification=Le r\u00e9sultat de l''authentification produite par la cl\u00e9 de s\u00e9curit\u00e9 est invalide.<br/> {0}
webauthn-error-register-verification=Le r\u00e9sultat de l''enregistrement de la cl\u00e9 de s\u00e9curit\u00e9 est invalide.<br/> {0}
webauthn-error-user-not-found=La Cl\u00e9 de S\u00e9curit\u00e9 a authentifi\u00e9 un utilisateur inconnu.

finalDeletionConfirmation=Si vous supprimez votre compte, il ne pourra pas \u00eatre restaur\u00e9. Pour conserver votre compte, cliquez sur Annuler.
irreversibleAction=Cette action est irr\u00e9versible
deleteAccountConfirm=Confirmation de suppression de compte

deletingImplies=Supprimer votre compte implique:
errasingData=Supprimer toutes vos donn\u00e9es
loggingOutImmediately=Vous d\u00e9connecter imm\u00e9diatement
accountUnusable=Toute utilisation future de l''application sera impossible avec ce compte
userDeletedSuccessfully=Utilisateur supprim\u00e9 avec succ\u00e8s

access-denied=Acc\u00e8s refus\u00e9

frontchannel-logout.title=D\u00e9connexion
frontchannel-logout.message=Vous \u00eates d\u00e9connect\u00e9 des applications suivantes
logoutConfirmTitle=D\u00e9connexion
logoutConfirmHeader=\u00cates-vous s\u00fbr de vouloir vous d\u00e9connecter ?
doLogout=Se d\u00e9connecter
