doLogIn=Anmelden
doRegister=Registrieren
doCancel=Abbrechen
doSubmit=Absenden
doBack=Zur\u00FCck
doYes=Ja
doNo=Nein
doContinue=Weiter
doIgnore=Ignorieren
doAccept=Annehmen
doDecline=Ablehnen
doForgotPassword=Passwort vergessen?
doClickHere=Hier klicken
doImpersonate=Identit\u00E4tswechsel
doTryAgain=Erneut versuchen
doTryAnotherWay=Einen anderen Weg versuchen
doConfirmDelete=L\u00F6schung best\u00E4tigen
errorDeletingAccount=Beim L\u00F6schen des Kontos ist ein Fehler aufgetreten
deletingAccountForbidden=Sie haben nicht gen\u00FCgend Berechtigungen, um Ihr eigenes Konto zu l\u00F6schen, wenden Sie sich an einen Administrator.
kerberosNotConfigured=Kerberos ist nicht konfiguriert.
kerberosNotConfiguredTitle=Kerberos nicht konfiguriert
bypassKerberosDetail=Sie sind entweder nicht mit Kerberos angemeldet, oder Ihr Browser ist nicht f\u00FCr eine Anmeldung mit Kerberos konfiguriert. Bitte klicken Sie auf Weiter, damit Sie sich auf eine andere Art anmelden k\u00F6nnen
kerberosNotSetUp=Kerberos ist nicht konfiguriert. Sie k\u00F6nnen sich damit nicht anmelden.
registerTitle=Registrierung
loginAccountTitle=Bei Ihrem Konto anmelden
loginTitle=Anmeldung bei {0}
loginTitleHtml={0}
impersonateTitle={0} Identit\u00E4tswechsel
impersonateTitleHtml=<strong>{0}</strong> Identit\u00E4tswechsel
realmChoice=Realm
unknownUser=Unbekannter Benutzer
loginTotpTitle=Mehrfachauthentifizierung konfigurieren
loginProfileTitle=Benutzerkonto Informationen aktualisieren
loginTimeout=Sie haben zu lange gebraucht, um sich anzumelden. Bitte versuchen Sie es erneut.
reauthenticate=Zum Fortsetzen bitte erneut anmelden
oauthGrantTitle=OAuth gew\u00E4hren
oauthGrantTitleHtml={0}
errorTitle=Es ist ein Fehler aufgetreten.
errorTitleHtml=Es ist ein Fehler aufgetreten.
emailVerifyTitle=E-Mail verifizieren
emailForgotTitle=Passwort vergessen?
updatePasswordTitle=Passwort aktualisieren
codeSuccessTitle=Erfolgreicher Code
codeErrorTitle=Fehlercode\: {0}
displayUnsupported=Angeforderter Anzeigetyp wird nicht unterst\u00FCtzt
browserRequired=Browser f\u00FCr die Anmeldung erforderlich
browserContinue=Browser erforderlich, um die Anmeldung abzuschlie\u00DFen
browserContinuePrompt=Browser \u00F6ffnen und Anmeldung fortsetzen? [y/n]:
browserContinueAnswer=y


termsTitle=Bedingungen und Konditionen
termsTitleHtml=Bedingungen und Konditionen
termsText=<p>Zu definierende Bedingungen und Konditionen</p>

recaptchaFailed=Ung\u00FCltiges Recaptcha
recaptchaNotConfigured=Recaptcha Eingabe ist erforderlich, jedoch noch nicht konfiguriert.
consentDenied=Zustimmung verweigert.

noAccount=Neuer Benutzer?
username=Benutzername
usernameOrEmail=Benutzername oder E-Mail
firstName=Vorname
givenName=Vorname
fullName=Voller Name
lastName=Nachname
familyName=Nachname
email=E-Mail
password=Passwort
passwordConfirm=Passwort best\u00E4tigen
passwordNew=Neues Passwort
passwordNewConfirm=Neues Passwort best\u00E4tigen
rememberMe=Angemeldet bleiben
authenticatorCode=One-time Code
address=Adresse
street=Stra\u00DFe
locality=Stadt oder Ortschaft
region=Staat, Provinz, Region
postal_code=PLZ
country=Land
emailVerified=E-Mail verifiziert
website=Website
phoneNumber=Telefonnummer
phoneNumberVerified=Telefonnummer verifiziert
gender=Geschlecht
birthday=Geburtsdatum
zoneinfo=Zeitzone
gssDelegationCredential=GSS delegierte Berechtigung
logoutOtherSessions=Von anderen Ger\u00E4ten abmelden

profileScopeConsentText=Nutzerkonto
emailScopeConsentText=E-Mail Adresse
addressScopeConsentText=Adresse
phoneScopeConsentText=Telefonnummer
offlineAccessScopeConsentText=Offline Zugriff
samlRoleListScopeConsentText=Meine Rollen
rolesScopeConsentText=Nutzerrollen

restartLoginTooltip=Login neustarten

loginTotpIntro=Sie m\u00FCssen einen One Time Passwort-Generator einrichten, um auf dieses Konto zugreifen zu k\u00F6nnen.
loginTotpStep1=Installieren Sie eine der folgenden Applikationen auf Ihrem Smartphone:
loginTotpStep2=\u00D6ffnen Sie die Applikation und scannen Sie den QR-Code.
loginTotpStep3=Geben Sie den von der Applikation generierten One-time Code ein und klicken Sie auf Absenden.
loginTotpStep3DeviceName=Geben Sie einen Ger\u00E4tenamen an, um die Verwaltung Ihrer OTP-Ger\u00E4te zu erleichtern.
loginTotpManualStep2=\u00D6ffnen Sie die Applikation und geben Sie den folgenden Schl\u00FCssel ein.
loginTotpManualStep3=Verwenden Sie die folgenden Konfigurationswerte, falls Sie diese f\u00FCr die Applikation anpassen k\u00F6nnen:
loginTotpUnableToScan=Sie k\u00F6nnen den QR-Code nicht scannen?
loginTotpScanBarcode=QR-Code scannen?
loginCredential=Anmeldeinformation
loginOtpOneTime=One-time code
loginTotpType=Typ
loginTotpAlgorithm=Algorithmus
loginTotpDigits=Ziffern
loginTotpInterval=Intervall
loginTotpCounter=Z\u00E4hler
loginTotpDeviceName=Ger\u00E4tename

loginTotp.totp=zeitbasiert (time-based)
loginTotp.hotp=z\u00E4hlerbasiert (counter-based)

loginChooseAuthenticator=Login Methode ausw\u00E4hlen

oauthGrantRequest=Wollen Sie diese Zugriffsrechte gew\u00E4hren?
inResource=in

emailVerifyInstruction1=Eine E-Mail mit weiteren Anweisungen wurde an Sie versendet.
emailVerifyInstruction2=Falls Sie keine E-Mail erhalten haben, dann k\u00F6nnen Sie
emailVerifyInstruction3=um eine neue E-Mail versenden zu lassen.

emailLinkIdpTitle={0} verkn\u00FCpfen
emailLinkIdp1=Eine E-Mail mit weiteren Anweisungen um {0} Konto {1} mit Ihrem {2} Konto zu verkn\u00FCpfen wurde an Sie versendet.
emailLinkIdp2=Sie haben keinen Code in Ihrer E-Mail erhalten?
emailLinkIdp3=um eine neue E-Mail versenden zu lassen.
emailLinkIdp4=Wenn Sie die E-Mail bereits in einem anderen Browser verifiziert haben
emailLinkIdp5=um fortzufahren.

backToLogin=&laquo; Zur\u00FCck zur Anmeldung

emailInstruction=Geben Sie Ihren Benutzernamen oder Ihre E-Mail Adresse ein und klicken Sie auf Absenden. Danach werden wir Ihnen eine E-Mail mit weiteren Instruktionen zusenden.
emailInstructionUsername=Geben Sie Ihren Benutzernamen ein und klicken Sie auf Absenden. Danach werden wir Ihnen eine E-Mail mit weiteren Instruktionen zusenden.

copyCodeInstruction=Bitte kopieren Sie den folgenden Code und f\u00FCgen ihn in die Applikation ein\:

pageExpiredTitle=Diese Seite ist nicht mehr g\u00FCltig.
pageExpiredMsg1=Um den Anmeldevorgang neu zu starten
pageExpiredMsg2=Um den Anmeldevorgang fortzusetzen

personalInfo=Pers\u00F6nliche Informationen:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Realm erstellen
role_create-client=Client erstellen
role_view-realm=Realm ansehen
role_view-users=Benutzer ansehen
role_view-applications=Applikationen ansehen
role_view-clients=Clients ansehen
role_view-events=Events ansehen
role_view-identity-providers=Identity Provider ansehen
role_manage-realm=Realm verwalten
role_manage-users=Benutzer verwalten
role_manage-applications=Applikationen verwalten
role_manage-identity-providers=Identity Provider verwalten
role_manage-clients=Clients verwalten
role_manage-events=Events verwalten
role_view-profile=Profile ansehen
role_manage-account=Profile verwalten
role_manage-account-links=Profil-Links verwalten
role_read-token=Token lesen
role_offline-access=Offline-Zugriff
client_account=Clientkonto
client_account-console=Accountkonsole
client_security-admin-console=Security Adminkonsole
client_admin-cli=Admin CLI
client_realm-management=Realm-Management
client_broker=Broker

requiredFields=Ben\u00F6tigte Felder

invalidUserMessage=Ung\u00FCltiger Benutzername oder Passwort.
invalidUsernameMessage=Ung\u00FCltiger Benutzername.
invalidUsernameOrEmailMessage=Ung\u00FCltiger Benutzername oder E-Mail.
invalidPasswordMessage=Ung\u00FCltiges Passwort.
invalidEmailMessage=Ung\u00FCltige E-Mail-Adresse.
accountDisabledMessage=Ihr Benutzerkonto ist gesperrt, bitte kontaktieren Sie den Admin.
accountTemporarilyDisabledMessage=Ihr Benutzerkonto ist tempor\u00E4r gesperrt. Bitte kontaktieren Sie den Admin oder versuchen Sie es sp\u00E4ter noch einmal.
expiredCodeMessage=Zeit\u00FCberschreitung bei der Anmeldung. Bitte melden Sie sich erneut an.
expiredActionMessage=Die Aktion ist nicht mehr g\u00FCltig. Bitte fahren Sie nun mit der Anmeldung fort.
expiredActionTokenNoSessionMessage=Die Aktion ist nicht mehr g\u00FCltig.
expiredActionTokenSessionExistsMessage=Die Aktion ist nicht mehr g\u00FCltig. Bitte fangen Sie noch einmal an.

missingFirstNameMessage=Bitte geben Sie einen Vornamen ein.
missingLastNameMessage=Bitte geben Sie einen Nachnamen ein.
missingEmailMessage=Bitte geben Sie eine E-Mail-Adresse ein.
missingUsernameMessage=Bitte geben Sie einen Benutzernamen ein.
missingPasswordMessage=Bitte geben Sie ein Passwort ein.
missingTotpMessage=Bitte geben Sie den One-time Code ein.
missingTotpDeviceNameMessage=Bitte geben Sie einen Ger\u00E4tenamen ein.
notMatchPasswordMessage=Passw\u00F6rter sind nicht identisch.

invalidPasswordExistingMessage=Das aktuelle Passwort ist ung\u00FCltig.
invalidPasswordBlacklistedMessage=Ung\u00FCltiges Passwort: Das Passwort steht auf der Blockliste (schwarzen Liste).
invalidPasswordConfirmMessage=Die Passwortbest\u00E4tigung ist nicht identisch.
invalidTotpMessage=Ung\u00FCltiger One-time Code.

usernameExistsMessage=Benutzername existiert bereits.
emailExistsMessage=E-Mail existiert bereits.

federatedIdentityExistsMessage=Ein Benutzer mit {0} {1} existiert bereits. Bitte melden Sie sich an der Benutzerkontoverwaltung an um den Benutzer zu verkn\u00FCpfen.

confirmLinkIdpTitle=Das Benutzerkonto existiert bereits.
federatedIdentityConfirmLinkMessage=Ein Benutzer mit {0} {1} existiert bereits. Wie m\u00F6chten Sie fortfahren?
federatedIdentityConfirmReauthenticateMessage=Anmelden um das Benutzerkonto mit {0} zu verkn\u00FCpfen
nestedFirstBrokerFlowMessage=Der {0} Benutzer {1} ist mit keinem bekannten Benutzer verkn\u00FCpfen.
confirmLinkIdpReviewProfile=Benutzerkonto \u00FCberpr\u00FCfen
confirmLinkIdpContinue=Zu einem bestehenden Benutzerkonto hinzuf\u00FCgen

configureTotpMessage=Sie m\u00FCssen eine Mehrfachauthentifizierung einrichten, um das Benutzerkonto zu aktivieren.
updateProfileMessage=Sie m\u00FCssen Ihr Benutzerkonto aktualisieren, um das Benutzerkonto zu aktivieren.
updatePasswordMessage=Sie m\u00FCssen Ihr Passwort \u00E4ndern, um das Benutzerkonto zu aktivieren.
resetPasswordMessage=Sie m\u00FCssen Ihr Passwort \u00E4ndern.
verifyEmailMessage=Sie m\u00FCssen Ihre E-Mail-Adresse verifizieren, um das Benutzerkonto zu aktivieren.
linkIdpMessage=Sie m\u00FCssen Ihre E-Mail-Adresse verifizieren, um Ihr Benutzerkonto mit {0} zu verkn\u00FCpfen.

emailSentMessage=Sie sollten in K\u00FCrze eine E-Mail mit weiteren Instruktionen erhalten.
emailSendErrorMessage=Die E-Mail konnte nicht versendet werden. Bitte versuchen Sie es sp\u00E4ter nochmal einmal.

accountUpdatedMessage=Ihr Benutzerkonto wurde aktualisiert.
accountPasswordUpdatedMessage=Ihr Passwort wurde aktualisiert.

delegationCompleteHeader=Login Erfolgreich
delegationCompleteMessage=Sie k\u00F6nnen dieses Browserfenster schlie\u00DFen und zu Ihrer Konsolenanwendung zur\u00FCckkehren.
delegationFailedHeader=Login Fehlgeschlagen
delegationFailedMessage=Sie k\u00F6nnen dieses Browserfenster schlie\u00DFen und zu Ihrer Konsolenanwendung zur\u00FCckkehren und versuchen, sich erneut anzumelden.

noAccessMessage=Kein Zugriff

invalidPasswordMinLengthMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Zeichen lang sein.
invalidPasswordMinDigitsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Zahl(en) beinhalten.
invalidPasswordMinLowerCaseCharsMessage=Ung\u00FCltiges Passwort\: Es muss mindestens {0} Kleinbuchstaben beinhalten.
invalidPasswordMinUpperCaseCharsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Gro\u00DFbuchstaben beinhalten.
invalidPasswordMinSpecialCharsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Sonderzeichen beinhalten.
invalidPasswordNotUsernameMessage=Ung\u00FCltiges Passwort: Es darf nicht gleich sein wie der Benutzername.
invalidPasswordNotEmailMessage=Ung\u00FCltiges Passwort: darf nicht identisch mit der E-Mail-Adresse sein.
invalidPasswordRegexPatternMessage=Ung\u00FCltiges Passwort: Es entspricht nicht dem Regex-Muster.
invalidPasswordHistoryMessage=Ung\u00FCltiges Passwort: Es darf nicht einem der letzten {0} Passw\u00F6rter entsprechen.
invalidPasswordGenericMessage=Ung\u00FCltiges Passwort: Es verletzt die Passwort-Richtlinien.

failedToProcessResponseMessage=Konnte Antwort nicht verarbeiten.
httpsRequiredMessage=HTTPS erforderlich.
realmNotEnabledMessage=Realm nicht aktiviert.
invalidRequestMessage=Ung\u00FCltiger Request.
successLogout=Sie sind abgemeldet.
failedLogout=Logout fehlgeschlagen.
unknownLoginRequesterMessage=Ung\u00FCltiger Login Requester.
loginRequesterNotEnabledMessage=Login Requester nicht aktiviert.
bearerOnlyMessage=Bearer-only Clients k\u00F6nnen sich nicht via Browser anmelden.
standardFlowDisabledMessage=Client darf sich mit diesem response_type nicht via Browser anmelden. Standard Flow ist f\u00FCr diesen Client deaktiviert.
implicitFlowDisabledMessage=Client darf sich mit diesem response_type nicht via Browser anmelden. Implicit Flow ist f\u00FCr diesen Client deaktiviert.
invalidRedirectUriMessage=Ung\u00FCltige Redirect Uri.
unsupportedNameIdFormatMessage=Nicht unterst\u00FCtztes NameIDFormat.
invalidRequesterMessage=Ung\u00FCltiger Requester.
registrationNotAllowedMessage=Registrierung nicht erlaubt.
resetCredentialNotAllowedMessage=Reset Credential nicht erlaubt.

permissionNotApprovedMessage=Berechtigung nicht best\u00E4tigt.
noRelayStateInResponseMessage=Kein Relay State in der Antwort von Identity Provider.
insufficientPermissionMessage=Nicht gen\u00FCgend Rechte, um die Identit\u00E4t zu verkn\u00FCpfen.
couldNotProceedWithAuthenticationRequestMessage=Konnte die Authentifizierungsanfrage nicht weiter verarbeiten.
couldNotObtainTokenMessage=Konnte kein Token vom Identity Provider erhalten.
unexpectedErrorRetrievingTokenMessage=Unerwarteter Fehler w\u00E4hrend dem Empfang des Tokens vom Identity Provider.
unexpectedErrorHandlingResponseMessage=Unerwarteter Fehler w\u00E4hrend der Bearbeitung der Antwort vom Identity Provider.
identityProviderAuthenticationFailedMessage=Authentifizierung fehlgeschlagen. Authentifizierung mit dem Identity Provider nicht m\u00F6glich.
couldNotSendAuthenticationRequestMessage=Konnte Authentifizierungsanfrage nicht an den Identity Provider senden.
unexpectedErrorHandlingRequestMessage=Unerwarteter Fehler w\u00E4hrend der Bearbeitung der Anfrage an den Identity Provider.
invalidAccessCodeMessage=Ung\u00FCltiger Access-Code.
sessionNotActiveMessage=Session nicht aktiv.
invalidCodeMessage=Ung\u00FCltiger Code, bitte melden Sie sich erneut \u00FCber die Applikation an.
cookieNotFoundMessage=Cookie konnte nicht gefunden werden. Bitte stellen Sie sicher, dass Cookies in Ihrem Browser aktiviert sind.
identityProviderUnexpectedErrorMessage=Unerwarteter Fehler w\u00E4hrend der Authentifizierung mit dem Identity Provider.
identityProviderMissingStateMessage=Fehlender state Parameter in der Antwort vom Identit\u00E4tsanbieter.
identityProviderNotFoundMessage=Konnte keinen Identity Provider zu der Identit\u00E4t finden.
identityProviderLinkSuccess=Sie haben Ihre E-Mail-Adresse erfolgreich verifiziert. Bitte kehren Sie zu Ihrem urspr\u00FCnglichen Browser zur\u00FCck und fahren Sie dort mit der Anmeldung fort. 
staleCodeMessage=Diese Seite ist nicht mehr g\u00FCltig, bitte kehren Sie zu Ihrer Applikation zur\u00FCk und melden Sie sich erneut an.
realmSupportsNoCredentialsMessage=Realm unterst\u00FCtzt keine Credential Typen.
credentialSetupRequired=Anmeldung nicht m\u00F6glich, Einrichtung der Anmeldeinformationen erforderlich.
identityProviderNotUniqueMessage=Der Realm unterst\u00FCtzt mehrere Identity Provider. Es konnte kein eindeutiger Identity Provider zum Authentifizieren gew\u00E4hlt werden.
emailVerifiedMessage=Ihre E-Mail-Adresse wurde erfolgreich verifiziert.
staleEmailVerificationLink=Der von Ihnen angeklickte Link ist nicht mehr g\u00FCltig. Haben Sie Ihre E-Mail-Adresse eventuell bereits verifiziert?
identityProviderAlreadyLinkedMessage=Die Identit\u00E4t welche von dem Identity Provider zur\u00FCckgegeben wurde ist bereits mit einem anderen Benutzer verkn\u00FCpft.
confirmAccountLinking=Best\u00E4tigen Sie den Account {0} des Identity Provider {1} mit Ihrem Account zu verkn\u00FCpfen.
confirmEmailAddressVerification=Best\u00E4tigen Sie, dass die E-Mail-Adresse {0} g\u00FCltig ist.
confirmExecutionOfActions=F\u00FChren Sie die folgende(n) Aktion(en) aus

backToApplication=&laquo; Zur\u00FCck zur Applikation
missingParameterMessage=Fehlender Parameter\: {0}
clientNotFoundMessage=Client nicht gefunden.
clientDisabledMessage=Client deaktiviert.
invalidParameterMessage=Ung\u00FCltiger Parameter\: {0}
alreadyLoggedIn=Sie sind bereits angemeldet.
differentUserAuthenticated=Sie sind in dieser Session bereits mit einem anderen Benutzer ''{0}'' angemeldet. Bitte melden Sie sich zuerst ab.
brokerLinkingSessionExpired=Broker Account Linking angefordert; Ihre Session ist allerdings nicht mehr g\u00FCltig.
proceedWithAction=&raquo; Klicken Sie hier um fortzufahren

requiredAction.CONFIGURE_TOTP=Mehrfachauthentifizierung konfigurieren
requiredAction.TERMS_AND_CONDITIONS=Bedingungen und Konditionen
requiredAction.UPDATE_PASSWORD=Passwort aktualisieren
requiredAction.UPDATE_PROFILE=Profil aktualisieren
requiredAction.VERIFY_EMAIL=E-Mail-Adresse verifizieren
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Wiederherstellungscodes einrichten
requiredAction.webauthn-register-passwordless=Kennwortlose Authentifizierung einrichten

doX509Login=Sie werden angemeldet als\:
clientCertificate=X509 Client Zertifikat\:
noCertificate=[Kein Zertifikat]


pageNotFound=Seite nicht gefunden
internalServerError=Es ist ein interner Server-Fehler aufgetreten

console-username=Benutzername:
console-password=Passwort:
console-otp=One Time Passwort:
console-new-password=Neues Passwort:
console-confirm-password=Passwort best\u00E4tigen:
console-update-password=Eine Aktualisierung Ihres Passworts ist erforderlich.
console-verify-email=Sie m\u00FCssen Ihre E-Mail-Adresse verifizieren.  Wir haben eine E-Mail an {0} gesendet, die einen Verifizierungscode enth\u00E4lt.  Bitte geben Sie diesen Code in das untenstehende Eingabefeld ein.
console-email-code=E-Mail Code:
console-accept-terms=Nutzungsbedingungen akzeptieren? [y/n]:
console-accept=y

# Openshift messages
openshift.scope.user_info=Nutzerinformation
openshift.scope.user_check-access=Benutzerzugriffsinformationen
openshift.scope.user_full=Voller Zugriff
openshift.scope.list-projects=Projekte auflisten

# SAML authentication
saml.post-form.title=Authentifizierungsumleitung
saml.post-form.message=Sie werden weitergeleitet, bitte warten.
saml.post-form.js-disabled=JavaScript ist deaktiviert. Wir empfehlen dringend, es zu aktivieren. Klicken Sie auf die Schaltfl\u00E4che unten, um fortzufahren. 

#authenticators
otp-display-name=Authenticator-Anwendung
otp-help-text=Eingabe eines Verifizierungscodes aus der Authenticator-Anwendung.
password-display-name=Passwort
password-help-text=Melden Sie sich an, indem Sie Ihr Passwort eingeben.
auth-username-form-display-name=Benutzername
auth-username-form-help-text=Anmelden durch Eingabe des Benutzernamens
auth-username-password-form-display-name=Benutzername und Passwort
auth-username-password-form-help-text=Anmelden, indem Sie Ihren Benutzernamen und Ihr Passwort eingeben.
error-reset-otp-missing-id=Bitte w\u00E4hlen Sie eine OTP Konfiguration aus.

# Recovery Codes
auth-recovery-authn-code-form-display-name=Wiederherstellungscode
auth-recovery-authn-code-form-help-text=Geben Sie einen Wiederherstellungscode aus einer zuvor erstellten Liste ein.
auth-recovery-code-info-message=Geben Sie den angegebenen Wiederherstellungscode ein.
auth-recovery-code-prompt=Wiederherstellungscode #{0}
auth-recovery-code-header=Anmeldung mit einem Wiederherstellungscode
recovery-codes-error-invalid=Ung\u00fcltiger Wiederherstellungscode
recovery-code-config-header=Wiederherstellungscode
recovery-code-config-warning-title=Diese Wiederherstellungscodes werden nach Verlassen dieser Seite nicht mehr angezeigt
recovery-code-config-warning-message=Drucken Sie sie aus, laden Sie sie herunter oder kopieren Sie sie in einen Passwort-Manager und speichern Sie sie. Wenn Sie diese Einrichtung abbrechen, werden die Wiederherstellungscodes von Ihrem Konto entfernt.
recovery-codes-print=Drucken
recovery-codes-download=Herunterladen
recovery-codes-copy=Kopieren
recovery-codes-copied=Kopiert
recovery-codes-confirmation-message=Ich habe diese Codes an einem sicheren Ort gespeichert
recovery-codes-action-complete=Fertigstellen
recovery-codes-action-cancel=Abbrechen
recovery-codes-download-file-header=Bewahren Sie diese Wiederherstellungscodes an einem sicheren Ort auf.
recovery-codes-download-file-description=Wiederherstellungscodes sind einmalig verwendbare Passw\u00f6rter, mit denen Sie sich bei Ihrem Konto anmelden k\u00f6nnen, wenn Sie keinen Zugriff auf Ihren Authentifikator haben.
recovery-codes-download-file-date= Diese Codes wurden generiert am
recovery-codes-label-default=Wiederherstellungscodes

# WebAuthn
webauthn-display-name=Security-Token
webauthn-help-text=Verwenden Sie Ihr Security-Token zur Anmeldung.
webauthn-passwordless-display-name=Security-Token
webauthn-passwordless-help-text=Verwenden Sie Ihr Security-Token zur kennwortlosen Anmeldung.
webauthn-login-title=Security-Token Anmeldung
webauthn-registration-title=Security-Token Registrierung
webauthn-available-authenticators=Verf\u00FCgbare Authentifikatoren
webauthn-unsupported-browser-text=WebAuthn wird von diesem Browser nicht unterst\u00FCtzt. Versuchen Sie es mit einem anderen oder wenden Sie sich an Ihren Administrator.
webauthn-doAuthenticate=Anmelden mit Security-Token

# WebAuthn Error
webauthn-error-title=Security-Token Fehler
webauthn-error-registration=Fehler beim Registrieren Ihres Security-Tokens.<br/> {0}
webauthn-error-api-get=Fehler beim Authentifizieren mit dem Security-Token.<br/> {0}
webauthn-error-different-user=Der erste authentifizierte Benutzer ist nicht derjenige, der durch das Security-Token authentifiziert wurde.
webauthn-error-auth-verification=Das Ergebnis der Security-Token Authentifizierung ist ung\u00FCltig.<br/> {0}
webauthn-error-register-verification=Das Ergebnis der Security-Token Registrierung ist ung\u00FCltig.<br/> {0}
webauthn-error-user-not-found=Unbekannter Benutzer, der mit dem Security-Token authentifiziert wurde.

# Identity provider
identity-provider-redirector=Mit einem anderen Indentit\u00E4tsprovider verbinden
identity-provider-login-label=Oder anmelden mit
idp-email-verification-display-name=E-Mail Verifizierung
idp-email-verification-help-text=Best\u00E4tigen Sie Ihr Benutzerkonto \u00FCber den Empfang einer E-Mail
idp-username-password-form-display-name=Passwort Verifizierung
idp-username-password-form-help-text=Best\u00E4tigen Sie Ihr Benutzerkonto mit Benutzername und Passwort

finalDeletionConfirmation=Wenn Sie Ihr Konto l\u00F6schen, kann es nicht wiederhergestellt werden. Um Ihr Konto zu behalten, klicken Sie auf Abbrechen.
irreversibleAction=Diese Aktion ist unwiderruflich
deleteAccountConfirm=L\u00F6schung des Kontos best\u00E4tigen

deletingImplies=Die L\u00F6schung Ihres Kontos bedeutet:
errasingData=L\u00F6schen aller Ihrer Daten
loggingOutImmediately=Sofortige Abmeldung
accountUnusable=Eine sp\u00E4tere Nutzung der Anwendung ist mit diesem Konto nicht mehr m\u00F6glich
userDeletedSuccessfully=Nutzer erfolgreich gel\u00F6scht

access-denied=Zugriff verweigert

frontchannel-logout.title=Abmelden
frontchannel-logout.message=Sie melden sich von folgenden Anwendungen ab
logoutConfirmTitle=Abmelden
logoutConfirmHeader=Wollen Sie sich abmelden?
doLogout=Abmelden

readOnlyUsernameMessage=Sie k\u00F6nnen Ihren Benutzernamen nicht \u00E4ndern, da er schreibgesch\u00FCtzt ist.
